<!DOCTYPE html>
<html>
    <head>
        <title>Little Lemon</title>
        <style>
            h1{
                color:green;
                background-color: aquamarine;
                height: 50px;
                width: 200px;
            }
            p{
                color: grey;
                font-size: 25px;
                font-weight:400;
                font-family: sans-serif;
            }
            #kichu{
                font-size: 40px;
                color: dodgerblue;
            }
            .friend{
                background-color: greenyellow;
                width: 500px;
            }
            img{
                width: 20%;
            }
        </style>
    </head>
    <body>
        <h1>Our Location</h1>
        <p>123 Home Road, Main District, Capital city</p>
        <p id="kichu">Onek kichu korbo</p>
        <p class="friend">august semtember november</p>
        <p class="friend">cricket football</p>
        <p>bhaat khabo</p>
        <img src="C:\Users\Saniat\Pictures\insta\FB_IMG_1706971258206.jpg" alt="">
    </body>
</html>
